/*reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}
.pull-righ {
  float: right !important;
}
.text-white {
  color: #fff !important;
}
.text-center {
  text-align: center;
}
.row {
  display: flex;
  justify-content: space-between;
}
.col {
  margin-right: 16px;
}
.col-full {
  width: 100%;
  margin-right: 0px;
}
.col-3:nth-child(3n) {
  margin-right: 0px;
}
.col-2:nth-child(2n) {
  margin-right: 0px;
}
.mt-8 {
  margin-top: 8px !important;
}

.main {
  line-height: 1.5;
}
.header {
  height: 46px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  box-shadow: 0 0 4px;
}
.nav {
  display: flex;
}
.nav li {
  position: relative;
}
.nav > li > a {
  color: white;
  text-transform: uppercase;
}
.nav li a {
  line-height: 46px;
  padding: 0 24px;
  display: block;
}
.nav li:hover .subnav {
  display: block;
}

.nav .subnav li:hover a,
.nav > li:hover > a {
  color: black;
  background-color: #ccc;
}

.nav .nav-arrow-down {
  font-size: 14px;
  transform: translateY(-20%);
}

.nav .subnav {
  display: none;
  min-width: 160px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.nav .subnav a {
  color: black;
  display: block;
  padding: 0 12px;
  line-height: 38px;
}
.mobile-menu-btn {
  display: none;
}
.search-btn,
.mobile-menu-btn {
  color: white;
  font-size: 20xp;
  height: 46px;
}
.search-btn:hover {
  background-color: #f44336;
  cursor: pointer;
}
.mobile-menu-btn:hover {
  background-color: #ccc;
}
.mobile-menu-btn:hover .menu-icon {
  color: #000;
}
.menu-icon {
  color: #fff;
}
.mobile-menu-btn,
.search-btn .search-icon {
  line-height: 46px;
  padding: 0 21px;
}
.slider {
  position: relative;
  margin-top: 46px;
  padding-top: 50%;
  background: url("../imgs/slider/chicago.jpeg") top center / cover no-repeat;
}
.slider .text-content {
  position: absolute;
  bottom: 48px;
  width: 100%;
  color: #fff;
  text-align: center;
}
.slider .text-heading {
  font-size: 24px;
  font-weight: 400;
}
.slider .text-description {
  font-size: 15px;
  margin-top: 15px;
}

.content {
}

.content .content-section {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 64px 16px 112px 16px;
}

.content .section-heading,
.content .section-sub-heading {
  text-align: center;
}
.content .section-heading {
  font-weight: 500;
  font-size: 30px;
  letter-spacing: 4px;
}

.content .section-sub-heading {
  font-size: 15px;
  margin-top: 25px;
  font-style: italic;
  opacity: 0.6;
}

.content .about-text {
  font-size: 15px;
  margin-top: 25px;
  text-align: justify;
  line-height: 1.4;
  margin-bottom: 15px;
}
.about-container {
  margin: 32px 0;
}
.about-columns__name {
  margin: 15px 0;
  font-size: 15px;
}
.about-columns__img {
  width: 60%;
  border-radius: 4px;
}
.tour-section {
  background-color: black;
}
.tikets-list {
  background-color: white;
  margin-top: 43px;
}

.tikets-list li {
  font-size: 15px;
  padding: 11px 16px;
  border-bottom: 1px solid #ddd;
  color: #757575;
}
.sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}

.quantity {
  background: #000;
  float: right;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  line-height: 24px;
  text-align: center;
  transform: translateY(-12%);
}

.places-list {
  padding: 32px 0;
}
.place-item img {
  display: block;
  width: 100%;
}
.place-item img:hover {
  opacity: 0.6;
}
.place-body {
  background-color: #fff;
  font-size: 15px;
  padding: 0 16px;
}
.place-heading {
  font-size: 15px;
  padding-top: 15px;
}
.place-time {
  margin-top: 15px;
  color: #757575;
}
.place-desc {
  margin-top: 15px;
  line-height: 1.4;
}
.btn {
  color: #fff;
  background: #000;
  padding: 11px 19px;
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 16px;
  border: none;
}
.btn:hover {
  color: #000;
  background-color: #ccc;
  cursor: pointer;
}
/* contact content */
.contact-content {
  margin-top: 48px;
}
.contact-info {
  font-size: 18px;
  line-height: 1.5;
}
.contact-info i[class*="fa-"] {
  width: 30px;
  display: inline-block;
}
.contact-info a {
  color: rgb(0, 0, 238);
  opacity: 0.8;
  text-decoration: underline;
}
.contact-info a:hover {
  opacity: 1;
}
.contact-form {
  font-size: 15px;
}
.contact-form .form-control {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
}

.map-section img {
  width: 100%;
  filter: grayscale(50%);
}
/* footer */
.footer {
  text-align: center;
  padding: 64px 16px;
}
.social-list {
  font-size: 24px;
}
.social-list a {
  color: rgba(0, 0, 0, 0.6);
}
.social-list a:hover {
  color: rgba(0, 0, 0, 0.3);
}
.coppyright {
  font-size: 15px;
  margin: 15px 0;
  color: rgba(0, 0, 0, 0.6);
}
.coppyright a {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline;
}
.coppyright a:hover {
  color: rgba(0, 0, 0, 0.3);
}
.footer {
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.modal-contaner {
  margin: 0 10px;
  background-color: #fff;
  width: 900px;
  min-height: 200px;
  position: relative;
  animation: modalFadeIn ease 0.4s;
}
.modal-header {
  height: 130px;
  background-color: #009688;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px;
}

.modal-heading-icon {
  margin-right: 16px;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 12px;
  cursor: pointer;
}
.modal-close:hover {
  opacity: 0.8;
}
.modal-body {
  padding: 16px;
}
.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}
.modal-input {
  border: 1px solid #ccc;
  width: 100%;
  font-size: 15px;
  padding: 10px;
  margin-bottom: 24px;
}
#buy-tikets {
  background: #009688;
  border: none;
  width: 100%;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  padding: 18px;
  cursor: pointer;
}
#buy-tikets:hover {
  background-color: #ccc;
  color: #000;
}

/* modal */
.modal-footer {
  padding: 16px;
  text-align: right;
}
.modal-help a {
  color: #2196f3;
  text-decoration: underline;
}
.modal.open {
  display: flex;
}
@keyframes modalFadeIn {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
/* responsive



*/
/* pc */
@media (min-width: 1024px) {
}
@media (max-width: 1023px) {
  .nav .subnav a {
    padding: 5px 12px;
  }
  .btn {
    padding: 16px 19px;
    -webkit-appearance: none;
    appearance: none;
  }
  .contact-form .form-control {
    padding: 15px;
  }
  .contact-info {
    line-height: 2;
  }

  .social-list {
    font-size: 48px;
  }
  .social-list a {
    margin: 0 8px;
  }
  .coppyright a {
    padding: 8px 0;
    display: in;
  }
}

/* tablet */
@media (min-width: 740) and (max-width: 1023px) {
}
/* mobile */
@media (max-width: 740px) {
  .s-mt-8 {
    margin-top: 8px !important;
  }
  .s-full-width {
    width: 100% !important;
  }
  .s-center {
    text-align: center;
  }
  .header {
    overflow: hidden;
  }
  .nav {
    display: block;
    width: 100%;
  }
  .nav > li:first-child {
    display: inline-block;
  }
  .nav li a {
    padding: 1px 24px;
  }
  .nav .subnav {
    position: inherit;
    background-color: #000;
  }
  .nav .subnav a {
    color: #ffff;
    padding: 5px 41px;
  }
  .mobile-menu-btn {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  .header .search-btn {
    display: none;
  }
  .text-content {
    display: none;
  }
  .row {
    display: block;
  }
  .col {
    margin-right: 0px;
  }
  .member-item {
    margin-bottom: 16px;
  }
  .place-item {
    margin-bottom: 16px;
  }
  .place-item:last-child {
    margin-bottom: 0px;
  }
  .contact-form {
    margin-top: 16px;
  }
  .social-list {
    font-size: 28px;
  }
}
